# SuperSocket.JsonRpc

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SuperSocket.JsonRPC.sln  SuperSocket.JsonRpc.sln
.github/workflows/: build.yml  myget.yml
src/SuperSocket.JsonRPC/: JsonPipelineFilter.cs  JsonRPCPackageDecoder.cs  JsonRPCPackageInfo.cs  JsonRpcRequest.cs  JsonRpcRequestEncoder.cs  JsonRpcResponsePipelineFilter.cs
src/SuperSocket.JsonRpc/: JsonElementExpressionConverter.cs  JsonElementParameterExpressionConverter.cs  JsonPipelineFilter.cs  JsonRpcCallerAdapter.cs  JsonRpcPackageDecoder.cs  JsonRpcPackageInfo.cs  JsonRpcRequestDecoder.cs  JsonRpcRequestPipelineFilter.cs  JsonRpcResponse.cs  JsonRpcResponseDecoder.cs  JsonRpcResponseEncoder.cs  SuperSocket.JsonRpc.csproj
src/SuperSocket.JsonRpc.Caller/: JsonRpcCaller.cs  JsonRpcCallerConnection.cs  JsonRpcCallerConnectionFactory.cs  JsonRpcCallerDispatchProxy.cs  JsonRpcCallerFactory.cs  JsonRpcClientDispatchProxy.cs  SuperSocket.JsonRpc.Caller.csproj
src/SuperSocket.JsonRpc.Server/: Extensions.cs  JsonRpcHostBuilder.cs  SuperSocket.JsonRpc.Server.csproj
test/SuperSocket.JsonRPC.Tests/: MainTests.cs  SuperSocket.JsonRPC.Tests.csproj  TestConnection.cs
test/SuperSocket.JsonRpc.Tests/: JsonRpcEnd2EndTests.cs  MainTests.cs  SuperSocket.JsonRpc.Tests.csproj  TestConnection.cs
