<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SuperSocketVersion>2.0.2-beta.1</SuperSocketVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NRPC.Abstractions" Version="0.1.0-beta.1.14" />
    <PackageVersion Include="SuperSocket.ProtoBase" Version="$(SuperSocketVersion)" />
    <PackageVersion Include="SuperSocket.Connection" Version="$(SuperSocketVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
</Project>